{
  "profiles": {
    "CharacterMapExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CharacterMapExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
